# payme

./: .gitignore  WeatherForecast.cs  index.md
.github/workflows/: fe_mypay.yml
ClientApp/merchantdemo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/merchantdemo/src/: custom-theme.scss  index.html
ClientApp/merchantdemo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/merchantdemo/src/app/home/: home.component.html
ClientApp/merchantdemo/src/app/login/: login.component.html
ClientApp/merchantdemo/src/app/product/: product.component.html  product.component.ts
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
payme.Application/: payme.Application.csproj
payme.Application/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
payme.Application/Commands/: CreateCustomerCommand.cs  CreatePlanCommand.cs  CreateProductCommand.cs  CreateSubAccountCommand.cs  CreateSubscription.cs  InitializeTransactionCommand.cs
payme.Application/Extentions/: CqrsExtensions.cs  DependencyInjection.cs  EnumExtensions.cs  JwtExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
payme.Application/Models/: BaseModel.cs  CreatorModel.cs  ProductModel.cs
payme.Application/Queries/: FetchAllProductsQuery.cs  FetchCustomerQuery.cs  FetchProductQuery.cs
payme.Core/Common/Exceptions/: CustomException.cs
payme.Core/DTOs/APIRequests/: CustomerReq.cs  OneTimeTransactionReq.cs  PlanReq.cs  ProductReq.cs  RecurringTransactionReq.cs  SubAccountReq.cs  SubscriptionReq.cs
payme.Core/DTOs/APIResponses/: AllProductsResp.cs  CustomerResp.cs  PlanResp.cs  ProductResp.cs  ProductsListResp.cs  SubAccountResp.cs  SubscriptionResp.cs  TransactionResp.cs
payme.Core/Entities/: Creator.cs  Merchant.cs
payme.Core/Utils/: HttpClientHelper.cs
payme.Infrastructure/: payme.Infrastructure.csproj
payme.WebAPI/: Program.cs  Startup.cs  appsettings.json  payme.WebApi.csproj
payme.WebAPI/Controllers/: BaseController.cs  MerchantController.cs
payme.WebAPI/Extensions/Swagger/: Swagger.cs
(+13 files in other folders)
