
<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

     <ItemGroup>
      <ProjectReference Include="..\payme.Core\payme.Core.csproj" />
       <ProjectReference Include="..\payme.Application\payme.Application.csproj" />
      </ItemGroup>

</Project>